[gd_scene format=3 uid="uid://bhv0sfmdaipi0"]

[ext_resource type="Script" uid="uid://cptkxgm54xwb7" path="res://subviewport_input_handler.gd" id="1_yvhtj"]

[sub_resource type="BoxMesh" id="BoxMesh_7sc4i"]
size = Vector3(1.65, 0.95, 0.05)

[sub_resource type="ViewportTexture" id="ViewportTexture_7sc4i"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80cx4"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_texture = SubResource("ViewportTexture_7sc4i")

[sub_resource type="QuadMesh" id="QuadMesh_rvswv"]
size = Vector2(1.6, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_boyg6"]
size = Vector3(1.6, 0.9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=154723027]
transform = Transform3D(0, -1, 1, 1, 0, -1, -1, 1, 0, 0, 0, 0)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_7sc4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=615107155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
material_override = SubResource("StandardMaterial3D_80cx4")
mesh = SubResource("QuadMesh_rvswv")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=1569944761 node_paths=PackedStringArray("subviewport")]
script = ExtResource("1_yvhtj")
subviewport = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=536657545]
shape = SubResource("BoxShape3D_boyg6")

[connection signal="input_event" from="MeshInstance3D/Area3D" to="MeshInstance3D/Area3D" method="_on_input_event"]
