[gd_scene format=3 uid="uid://de3pmt4kj1ro7"]

[ext_resource type="PackedScene" uid="uid://dvgnhpu10a6t3" path="res://models/wall_red.glb" id="1_2ahvy"]

[sub_resource type="Animation" id="Animation_u4fsv"]
length = 0.001
step = 0.0167
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_003")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.188, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_002")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.406, 0)

[sub_resource type="Animation" id="Animation_2ahvy"]
resource_name = "wall_extend"
length = 0.05
step = 0.0167
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0.05, 1, 0, 1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_002")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.406, 0, 0.05, 1, 0, 1, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_003")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.188, 0, 0.05, 1, 0, 1, 0)

[sub_resource type="Animation" id="Animation_2oivb"]
resource_name = "wall_retract"
length = 0.05
step = 0.0167
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.05, 1, 0, -1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube_002")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.05, 1, 0, -0.406, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube_003")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.05, 1, 0, 0.188, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ahvy"]
_data = {
&"RESET": SubResource("Animation_u4fsv"),
&"wall_extend": SubResource("Animation_2ahvy"),
&"wall_retract": SubResource("Animation_2oivb")
}

[node name="wall_red" unique_id=320212070 instance=ExtResource("1_2ahvy")]

[node name="Cube" parent="." index="0" unique_id=1499868797]
layers = 517

[node name="Cube_002" parent="." index="1" unique_id=352889797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.406, 0)
layers = 517

[node name="Cube_003" parent="." index="2" unique_id=1179085030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188, 0)
layers = 517

[node name="Cube_004" parent="." index="3" unique_id=1203806806]
layers = 517

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=138334458]
libraries/ = SubResource("AnimationLibrary_2ahvy")
